<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About Coding Cat Studios</title>
<style type="text/css">
body {
	background-color: #FFFFFF;
	background-image: url(about_background.png);
	background-repeat: repeat-x;
	font-family: "Arial Black", Gadget, sans-serif;
}

#wrapper {
	width: 540px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#apDiv1 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 184px;
	top: 163px;
}
#apDiv2 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: -1px;
	top: 1px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	top: -1px;
	margin-right: auto;
	margin-left: auto;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="apDiv3"><img src="cat_about.png" alt="cat" width="742" height="1277" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="-2,931,264,1272" href="index.html" />
    <area shape="rect" coords="471,361,671,412" href="mailto:ryanrothweiler@gmail.com" />
    <area shape="rect" coords="476,416,678,453" href="http://www.twitter.com/permanent_7" />
    <area shape="rect" coords="475,459,734,504" href="http://www.facebook.com/pages/Coding-Cat-Studios/336227636417569" />
    <area shape="rect" coords="476,512,677,553" href="http://www.youtube.com/ryanrothweiler" />
  </map>
</div>
</div>
</body>
</html>
