<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miniverse Landing Page</title>
<style type="text/css">

@font-face {
    font-family: 'LifestyleM54Regular';
    src: url('lifestyle_m54-webfont.eot');
    src: url('lifestyle_m54-webfont.eot?#iefix') format('embedded-opentype'),
         url('lifestyle_m54-webfont.woff') format('woff'),
         url('lifestyle_m54-webfont.ttf') format('truetype'),
         url('lifestyle_m54-webfont.svg#LifestyleM54Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-image: url(background.jpg);
	background-repeat: repeat-x;
	background-color: #002C4F;
	color: #FFF;
	font-family: 'LifestyleM54Regular', Verdana, Geneva, sans-serif;
	font-size: 16px;
}

#wrapper {
	width: 540px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#bigfont {
	font-size: 34px;
}
.socialicons {
	border: thick solid #002C4F;
}
#apDiv1 {
	position:absolute;
	width:30px;
	height:23px;
	z-index:1;
	left: 598px;
	top: 773px;
}
#apDiv2 {
	position:relative;
	width:361px;
	height:45px;
	z-index:1;
	top: -120px;
	left: -405px;
}
body,td,th {
	font-family: LifestyleM54Regular, Verdana, Geneva, sans-serif;
}
a:link {
	color: #069146;
}
a:visited {
	color: #047336;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
}

}
input:focus { border: 2px solid #6C6; }
input:invalid { border: 2px solid #F00; }
input {font-size: 1.4em; }

</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);} 
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('clickhere_hover.png','submit_button_hover.png')">
<div id="wrapper">
  <p><a href="index.html"><img src="miniverse_logo.png" width="540" height="190" /></a></p>
  <p>Miniverse is a video game.<br />
    In short it is an action puzzle video game.  </p>
  <p>&nbsp;</p>
<p>You can go play a small demo of the game right now.<a href="WebPlayer.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('clickhere','','clickhere_hover.png',1)"><img src="clickhere.png" name="clickhere" width="500" height="176" border="0" id="clickhere" /></a></p>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <div id="bigfont">
    <p>If you lend us your email we will keep you updated.</p>
  </div>
  <form id="form1" name="form1" method="post" action="insert.php">
    <p>
	  <input name="email" type="email" placeholder="E-Mail" size="45" required />
    </p>
    <p>
      <input id="submit" type="image" src="submit_button.png" alt="" onmouseover="javascript:this.src='submit_button_hover.png'" onmouseout="javascript:this.src='submit_button.png'"/>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </form>
  <p><a href="http://www.facebook.com/Miniverse"><img src="facebook_social.png" alt="facebook" width="56" height="56" border="0" class="socialicons" /></a><a href="http://www.twitter.com/permanent_7"><img src="twitter_social.png" alt="twitter" width="56" height="56" border="0" class="socialicons" /></a><a href="http://www.youtube.com/ryanrothweiler"><img src="youtube_social.png" alt="youtube" width="56" height="56" class="socialicons" /></a><a href="http://miniversegame.tumblr.com/"><img src="tumblr_social.png" alt="tumblr" width="56" height="56" class="socialicons" longdesc="http://miniversegame.tumblr.com/" /></a><a href="mailto:contact@miniversegame.com"><img src="mail_social.png" alt="mail" width="56" height="56" class="socialicons" /></a></p>
Click <a href="https://docs.google.com/spreadsheet/ccc?key=0AiqRGwWyfJs9dGlCbkJhZ05SNE1nWnA2dnZBalNSSXc">here</a> to see our live ToDo list.
<div id="apDiv2"><img src="services.png" width="500" height="176" alt="services" /></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>The game will be released for</p>
<p><img src="apple_platform.png" alt="apple" width="52" height="52" class="socialicons" /><img src="linux_platform.png" alt="linux" width="52" height="52" class="socialicons" /><img src="ipad_platforms.png" alt="ipad" width="52" height="52" class="socialicons" /><img src="windows_platforms.png" alt="windows" width="52" height="52" class="socialicons" /></p>
<p>The game will force the player to make quick decisions based on limited information. The main skill of the game is learning how to briskly gather information and make informed decisions based on limited knowledge.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3"><a href="about.html"><img src="cat.png" alt="CAT" width="540" height="169" align="absmiddle" /></a></div>
</div>
</body>
</html>
