<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Miniverse Landing Page</title>
<style type="text/css">

@font-face {
    font-family: 'LifestyleM54Regular';
    src: url('lifestyle_m54-webfont.eot');
    src: url('lifestyle_m54-webfont.eot?#iefix') format('embedded-opentype'),
         url('lifestyle_m54-webfont.woff') format('woff'),
         url('lifestyle_m54-webfont.ttf') format('truetype'),
         url('lifestyle_m54-webfont.svg#LifestyleM54Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
	background-image: url(background.jpg);
	background-repeat: repeat-x;
	background-color: #002C4F;
	color: #FFF;
	font-family: 'LifestyleM54Regular', Verdana, Geneva, sans-serif;
	font-size: 16px;
}

#wrapper {
	width: 540px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
#bigfont {
	font-size: 34px;
}
.socialicons {
	border: thick solid #002C4F;
}
#apDiv1 {
	position:absolute;
	width:30px;
	height:23px;
	z-index:1;
	left: 598px;
	top: 773px;
}
#apDiv2 {
	position:relative;
	width:361px;
	height:45px;
	z-index:1;
	top: -120px;
	left: -405px;
}
body,td,th {
	font-family: LifestyleM54Regular, Verdana, Geneva, sans-serif;
}
a:link {
	color: #069146;
}
a:visited {
	color: #047336;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	bottom: 54px;
}

}
input:focus { border: 2px solid #6C6; }
input:invalid { border: 2px solid #F00; }
input {font-size: 1.4em; }

</style>

</head>

<body onload="MM_preloadImages('submit_button_hover.png')">
<div id="wrapper">
  <p><a href="index.html"><img src="miniverse_logo.png" width="540" height="190" /></a></p>
  <div id="bigfont">
    <p>Thank you for subscribing!  </p>
    <p>&nbsp;</p>
    <p>Please follow us through these convenient  services!</p>
  </div>
  <p><a href="http://www.facebook.com/Miniverse"><img src="facebook_social.png" alt="facebook" width="56" height="56" border="0" class="socialicons" /></a><a href="http://www.twitter.com/permanent_7"><img src="twitter_social.png" alt="twitter" width="56" height="56" border="0" class="socialicons" /></a><a href="http://www.youtube.com/ryanrothweiler"><img src="youtube_social.png" alt="youtube" width="56" height="56" class="socialicons" /></a><a href="http://miniversegame.tumblr.com/"><img src="tumblr_social.png" alt="tumblr" width="56" height="56" class="socialicons" longdesc="http://miniversegame.tumblr.com/" /></a><a href="mailto:contact@miniversegame.com"><img src="mail_social.png" alt="mail" width="56" height="56" class="socialicons" /></a></p>
Or click <a href="https://docs.google.com/spreadsheet/ccc?key=0AiqRGwWyfJs9dGlCbkJhZ05SNE1nWnA2dnZBalNSSXc">here</a> to see our live ToDo list.
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div id="apDiv3"><a href="about.html"><img src="cat.png" alt="CAT" width="540" height="169" align="absmiddle" /></a></div>
</div>
</body>
</html>
