<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI Stuff\TextTypeEffect.js">
    <Files>
      <File FileName="Assets\scripts\Tutorial Stuff\PinchOutTutorial.js" Line="58" Column="2" />
      <File FileName="Assets\scripts\UI Stuff\TextTypeEffect.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>