<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Sun Stuff\ShrinkCode.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\ShrinkCode.js" Line="27" Column="33" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="207" Column="22" />
      <File FileName="Assets\scripts\UI Stuff\LevelWinText.js" Line="22" Column="28" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="45" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>