<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js">
    <Files>
      <File FileName="Assets\scripts\Level Select Stuff\LevelNumberTypeEffect.js" Line="188" Column="40" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="568" Column="66" />
      <File FileName="Assets\scripts\Tutorial Stuff\TouchTutorial.js" Line="47" Column="5" />
      <File FileName="Assets\scripts\Overhead Stuff\SaveStating.js" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>