<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Control Stuff/DragControlsPC.js">
    <Files>
      <File FileName="Assets/scripts/Control Stuff/DragControlsPC.js" Line="1490" Column="82" />
      <File FileName="Assets/scripts/UI Stuff/TextTypeEffect.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/Planet Stuff/planetLifeIndicator.js" Line="74" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>