<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UI Stuff\PeopleCounter.js">
    <Files>
      <File FileName="Assets\scripts\UI Stuff\PeopleCounter.js" Line="27" Column="21" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1723" Column="19" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="101" Column="14" />
      <File FileName="Assets\scripts\UI Stuff\TextTypeEffect.js" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>