<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Control Stuff\DragControlsPC.js">
    <Files>
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1622" Column="43" />
      <File FileName="Assets\scripts\UI Stuff\TextTypeEffect.js" Line="23" Column="3" />
      <File FileName="Assets\scripts\Tutorial Stuff\TouchTutorial.js" Line="69" Column="1" />
      <File FileName="Assets\scripts\UI Stuff\PauseText.js" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>