<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Debris Stuff\MetalScrapsDebris.js">
    <Files>
      <File FileName="Assets\scripts\Sun Stuff\SunRadiiCombine.js" Line="5" Column="1" />
      <File FileName="Assets\scripts\Control Stuff\DragControlsPC.js" Line="1" Column="15" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\MeshCircle.js" Line="132" Column="1" />
      <File FileName="Assets\scripts\Sun Stuff\Circle Stuff\CircleChain.js" Line="403" Column="3" />
      <File FileName="Assets\scripts\Human Stuff\HumanPerson.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\Human Stuff\HumanShip.js" Line="26" Column="12" />
      <File FileName="Assets\scripts\Planet Stuff\PlanetSearcher.js" Line="8" Column="22" />
      <File FileName="Assets\Editor\CameraCustomControls.js" Line="9" Column="10" />
      <File FileName="Assets\scripts\Tutorial Stuff\PinchInTutorial.js" Line="30" Column="22" />
      <File FileName="Assets\scripts\Tutorial Stuff\PinchOutTutorial.js" Line="20" Column="2" />
      <File FileName="Assets\scripts\Debris Stuff\MetalScrapsDebris.js" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>